

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.254       0    RND      65
   11      0.635       0    RND      14
   12      0.2       0    RND      19
   16      2.4       0    RND      10
   17      1.8       0    RND      21
   26        2       0    RND      22
   27      0.3       0    RND       5
   33      0.5       0    RND      21
   34      1.5       0    RND      16
   35        1       0    RND      25
   36      1.2       0    RND      40
   58      2.54       0    RND      12
   79      2.5       0    SQR       1
   80      1.4       0    RND       3
   90      2.1       0    RND       7





