

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.254       0    RND     724
   11      0.635       0    RND      14
   12      0.2       0    RND      34
   13      0.127       0    RND       7
   16      2.4       0    RND      10
   17      1.8       0    RND      21
   20      1.524       0    SQR     144
   26        2       0    RND      22
   27      0.3       0    RND       3
   28      0.1778       0    RND      15
   32      0.9144       0    SQR       3
   33      0.5       0    RND      17
   36      1.2       0    RND       4
   58      2.54       0    RND      12
   59      0.6       0    SQR      24
   77      1.7       0    SQR      14
   78      2.3       0    SQR       6
   79      2.5       0    SQR       1
   80      1.4       0    RND       3
   90      2.1       0    RND       7





