

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.254       0    RND      69
   11      0.635       0    RND      14
   12      0.2       0    RND      24
   27      0.3       0    RND     381
   33      0.5       0    RND      17
   37      1.778       0    SQR     144
   40      2.654       0    RND      10
   42      2.054       0    RND      21
   51      1.1684       0    SQR       3
   53      2.254       0    RND      22
   61      0.854       0    SQR      24
   74      2.794       0    RND      12
   83      1.954       0    SQR      14
   84      2.554       0    SQR       6
   85      2.754       0    SQR       1
   87      1.654       0    RND       3
   89      1.454       0    RND       4
   91        0       0    RND      20
   93      2.354       0    RND       7





